FROM public.ecr.aws/neuron/pytorch-training-neuronx:2.5.1-neuronx-py310-sdk2.22.0-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PJRT_DEVICE=NEURON

RUN pip3 install --upgrade pip
RUN pip3 config set global.extra-index-url https://pip.repos.neuron.amazonaws.com

RUN pip3 uninstall --yes neuronx-distributed \
    neuronx-distributed-training \
    neuronx-distributed-inference \
    transformers-neuronx \
    apex

RUN pip3 install --no-cache-dir --upgrade-strategy only-if-needed -v \
    einops \
    flask-restful \
    nltk \
    pytest \
    pytest-cov \
    pytest_mock \
    pytest_asyncio \ 
    pytest-random-order \
    sentencepiece \
    tiktoken \
    wrapt \
    zarr \
    wandb \
    tensorstore==0.1.45 \
    pynvml==11.5.3 \
    triton==3.1.0

RUN git clone https://github.com/ajayvohra2005/nvidia-resiliency-ext-x.git /nvidia-resiliency-ext-x
RUN cd /nvidia-resiliency-ext-x && git fetch origin 87a2c60e494498525a163af598dacbd57c8528b0
RUN cd /nvidia-resiliency-ext-x && git reset --hard 87a2c60e494498525a163af598dacbd57c8528b0
RUN cd /nvidia-resiliency-ext-x && sed -e '/cupti_build\.py/ s/^/#/' -i pyproject.toml
RUN cd /nvidia-resiliency-ext-x && pip3 install -e .
RUN pip3 install multi-storage-client==0.20.3

WORKDIR /megatron